{
    "cSpell.words": [
        "Ampère",
        "Biot",
        "katex",
        "Lenz",
        "Magnetostatics",
        "mathbf",
        "mathcal",
        "oiint",
        "Poiseuille",
        "Poynting",
        "Savart",
        "Weisbach"
    ],
    "typescript.autoClosingTags": false
}